# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  id: 1
  name: "User One"
  email: "userone@test.cl"
two:
  id: 2
  name: "User Two"
  email: "usertwo@test.cl"
